<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Listcadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listagem"
            android:layout_gravity="center"
            android:layout_marginTop="20pt"
            android:textColor="#f5f5f5"
            android:textSize="50sp"
            android:gravity="center"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lista"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60pt"
            android:textSize="30sp"
            android:layout_gravity="center"/>

    </LinearLayout>

        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160pt"
            android:textSize="8pt"
            android:textStyle="bold"
            android:text="Voltar"
            android:padding="10pt"
            android:layout_marginLeft="60pt"/>

    </RelativeLayout>

</LinearLayout>